<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnablePriGeneration>false</EnablePriGeneration>
    <Platforms>AnyCPU;x64</Platforms>
    
    <!-- Assembly metadata -->
    <AssemblyTitle>Color Chooser</AssemblyTitle>
    <AssemblyDescription>A comprehensive color picker and code generator tool</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright © 2024</Copyright>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Self-contained deployment settings (only applied during publish) -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <!-- Ensure WinForms and WPF assemblies are preserved during trimming -->
  <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
    <TrimmerRootAssembly Include="System.Windows.Forms" />
    <TrimmerRootAssembly Include="PresentationFramework" />
    <TrimmerRootAssembly Include="PresentationCore" />
    <TrimmerRootAssembly Include="WindowsBase" />
    <TrimmerRootAssembly Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AppIcon.ico" />
  </ItemGroup>

</Project>
